{
  "send_emails"              : true,
  "application_sender_email" : "calendar@mavens.de",
  "email_transporter" : {
    "host" : "mail.wtnet.de",
    "port" : 465,
    "secure": true,
    "auth" : {
      "user" : "blinternal@wtnet.de",
      "pass" : "L6Ue!Gwf@68"
    }
  },
  "crypto_secret" : "!2~+=±§sdq`HswpPPLa22qwwokDF_qwe,appp"
}
